% Set directories
scriptdir = '/home/nck1870/repos/RISE_CREST';
repodir = '/home/nck1870/repos';

% Directory setup ending at fmriprep
directories = '/projects/b1108/studies/rise/data/processed/neuroimaging/fmriprep';

% Run and session settings
run = 1;
ses = 1; % Session number
task = 'chatroom'; % Task name (either 'chatroom' or 'mid')
overwrite = 0;

% Initialize lists
smoothed_list = {};
new_list = {};

% Get a list of all subject directories
subject_dirs = dir(fullfile(directories, ['ses-' num2str(ses)], 'sub-*'));

% Loop through each subject
for i = 1:length(subject_dirs)
    sub_id = subject_dirs(i).name;
    func_dir = fullfile(directories, ['ses-' num2str(ses)], sub_id, 'ses-1', 'func');
    
    % Check for the smoothed file
    smoothed_file = fullfile(func_dir, ['ssub-' sub_id '_ses-' num2str(ses) '_task-' task '_run-0' num2str(run) '_space-MNI152NLin2009cAsym_desc-preproc_bold.nii']);
    
    if exist(smoothed_file, 'file')
        fprintf('Smoothed file exists: %s\n', smoothed_file);
        smoothed_list{end+1} = sub_id;
    else
        fprintf('No smoothed file found for %s\n', sub_id);
        new_list{end+1} = sub_id;

        % Check for .nii.gz file
        gz_file = fullfile(func_dir, [sub_id '_ses-' num2str(ses) '_task-' task '_run-0' num2str(run) '_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz']);
        if exist(gz_file, 'file')
            fprintf('Unzipping file: %s\n', gz_file);
            gunzip(gz_file);
        end
    end
end

% Run/submit batch script
cd(scriptdir);
for sub = 1:length(new_list)
    PID = new_list{sub};

    s = ['#!/bin/bash\n\n'...
     '#SBATCH -A p31589\n'...
     '#SBATCH -p short\n'...
     '#SBATCH -t 00:20:00\n'...  
     '#SBATCH --mem=30G\n\n'...
     'matlab -nodisplay -nosplash -nodesktop -r "addpath(genpath(''' repodir ''')); single_sub_smooth(' PID ', ' num2str(ses) ',' num2str(run) ',' num2str(overwrite) '); quit"\n\n'];
   
    scriptfile = fullfile(scriptdir, 'smoothing_script.sh');
    fout = fopen(scriptfile, 'w');
    fprintf(fout, s);
    fclose(fout);

    !chmod 777 smoothing_script.sh
    !sbatch smoothing_script.sh
end
